<html>
    <head>
  <title>about us</title>
    </head>
    <body>
        <table background="images/bg.jpg"  width=999
          align="center" cellspacing=70 >
            <tr>
               <td width=15%></td>
               <td align="right"><h1>Welcome To Nti</h1></td>  
            </tr>
            <tr>
                <td></td>
                <td rowspan="3">
                    <table >
                        <tr><td colspan="2">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, possimus, fugiat similique at facilis incidunt omnis quam rerum debitis mollitia laborum saepe corporis dolorem quae ex praesentium sit non sapiente hic fugit veritatis odit sequi commodi. Vel non ullam quaerat nobis quisquam modi aliquam consequatur, voluptate repudiandae harum facere, sit repellat commodi magnam. Quod distinctio ipsum vitae. Et velit voluptatem accusamus aliquam sed atque fuga rem animi, sit consequuntur veniam, rerum repellat dolorum modi dignissimos corporis voluptate eum voluptates ipsam!</p> 
                        </td></tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea ipsum atque, quae similique facere fugiat itaque odit? Iste numquam laboriosam hic totam doloremque facere incidunt. Explicabo nihil ratione, blanditiis quos earum adipisci consequuntur? Veniam alias blanditiis suscipit esse expedita inventore eaque aspernatur maiores. Eum pariatur ipsa dicta voluptates consectetur quia ut odio sapiente vitae! Alias facere pariatur delectus magnam reprehenderit error ipsam, quasi quibusdam!
                            </td>
                            <td><img src="images/img1.jpg"</td>
                        </tr>

                    </table>
                </td>  
             </tr>
             <tr>
                <td><ul type="disc">
                    <li><a href="">home</a></li>
                    <li><a href="about_us.html">about us</a></li>
                    <li><a href="">mission</a></li>
                    <li><a href="">vission</a></li>
                    <li><a href="">contact us</a></li>
                    <li><a href="">site map</a></li>
                    <li><a href="reg.html">register</a></li>
                </ul></td>
             </tr>
            
            
        </table>
      
    </body>
</html>